---
layout: mypost
title: 留言板
---
<div id="container"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  id: '页面 ID', // 可选。默认为 location.href
  owner: '81900789',
  repo: 'limpu403.github.io',
  oauth: {
    client_id: 'cf09392cebe3a8c530c7',
    client_secret: 'd8d2a74aa79a6cf5aa4161f12122c361451be231',
  },
})
gitment.render('container')
</script>
